<!DOCTYPE html>
<html>
  <head>
    <style>
      img {
        width: 100px;
        height: 100px;
        background: red;
        transition: width 2s, height 3s, transform 5s;
      }
      img:hover {
        width: 300px;
        height: 300px;
        transform: scale(
          2,
          3
        );;
        border-radius: 20px;
        border-style: double;
        border-color: blue;
      }
      div {
        width: 300px;
        height: 100px;
        background-color: yellow;
        border: 1px solid black;

        transform: translate(50px, 100px); /* Standard syntax */
      }
      div#myDiv {
        transform: rotate(
          120deg
        ); /* Standard syntax transform: rotate(-20deg);-anti-clockwise*/
      }
      div.a {
        margin: 150px;
        width: 200px;
        height: 100px;
        background-color: yellow;
        border: 1px solid black;

        transform: scale(
          2,
          3
        ); /* Standard syntax Tryout:transform: scaleX(2),transform: scaleY(3),transform: skew(20deg, 10deg),matrix(scaleX(),skewY(),skewX(),scaleY(),translateX(),translateY())*/
      }
      .matrix {
        /*scalex,skewy,skewx,scaley,translatex,translatey*/
        background-image: url("img2.jpg");
        transition: width 3s;
        transition-timing-function: ease;
      }
      .matrix:hover {
        width: 500px;
        
      }
    </style>
  </head>
  <body>
    <pre>
CSS 2D Transforms
CSS transforms allow you to move, rotate, scale, and skew elements.

With the CSS transform property you can use the following 2D transformation methods:

translate()
rotate()
scaleX()
scaleY()
scale()
skewX()
skewY()
skew()
matrix()
</pre
    >

    <h1>The translate() Method and rotate() Method</h1>
    <p>The translate() method moves an element from its current position:</p>
    <img src="img2.jpg" />
    <div>
      This div element is moved 50 pixels to the right, and 100 pixels down from
      its current position.
    </div>

    <div id="myDiv">
This div element is rotated clockwise 90 degrees.
</div>

<hr>

<h1>The scale() Method</h1>
<p>The scale() method increases or decreases the size of an element.</p>

<div class="a">
This div element is two times of its original width, and three times of its original height.
</div>

<div style="transform:skewX(10deg);transform: skewY(20deg);">Hello
</div>

<div class="matrix">Hi </div>
<p>Hover over the div element above, to see the transition effect:</p>
  </body>
</html>
