<!-- COMPLETED -->
<!DOCTYPE html>
<html>

<head>
  <style>
    img {
        width: 100px;
        height: 100px;
        position: relative;
        animation-name: example;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

    div {
      width: 100px;
      height: 100px;
      background-color: red;
      position: relative;
      animation-name: example;
      animation-duration: 5s;
      animation-timing-function: linear;
      animation-delay: 5s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    @keyframes example {
      0% {
        background-color: aqua;
        left: 10px;
        top: 0px;
      }

      10% {
        background-color: blueviolet;
        left: 50px;
        top: 10px;
      }

      25% {
        background-image: url("www.jpg");
        left: 100px;
        top: 30px;
      }

      50% {
        background-image: url("img5.jpg");
        left: 150px;
        top: 50px;
      }

      66% {
        background-image: url("img6.jpg");
        left: 200px;
        top: 70px;
      }

      75% {
        background-image: url("workplace.jpg");
        left: 250px;
        top: 90px;
      }

      100% {
        background-image: url("img6.jpg");
        left: 300px;
        top: 100px;
      }
    }

    .anime1 {
      height: 100px;
      width: 100px;
      position: relative;
      animation-name: anime1;
      animation-duration: 5s;
      animation-timing-function: linear;
      animation-delay: 2s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      background-repeat: no-repeat;
    }

    @keyframes anime1 {
      0% {
        background-image: url("www.jpg");
        left: 0px;
        top: 0px;
      }

      25% {
        background-image: url("img1.jpg");
        left: 500px;
        top: 0px;
      }

      50% {
        background-image: url("img2.jpg");
        left: 200px;
        top: 200px;
      }

      75% {
        background-image: url("img3.jpg");
        left: 0px;
        top: 200px;
      }

      100% {
        background-image: url("img4.jpg");
        left: 0px;
        top: 0px;
      }
    }
  </style>
</head>

<body>
  <pre>
CSS Animations
CSS allows animation of HTML elements without using JavaScript or Flash!
In this chapter you will learn about the following properties:

@keyframes-Specifies the animation code
animation-name-Specifies the name of the @keyframes animation
animation-duration-Specifies how long time an animation should take to complete one cycle
animation-delay-Specifies a delay for the start of an animation
animation-iteration-count-Specifies the number of times an animation should be played
animation-direction-Specifies whether an animation should be played forwards, backwards or in alternate cycles
animation-timing-function-Specifies the speed curve of the animation
animation-fill-mode-Specifies a style for the element when the animation is not playing (before it starts, after it ends, or both)
animation-A shorthand property for setting all the animation properties
</pre>

  <p>
    <b>Note:</b> This example does not work in Internet Explorer 9 and earlier
    versions.
  </p>

  <img height="50px" width="50px" />

  <hr />
  <!-- <div></div> -->
  <hr>
  <div class="anime1">
    <!-- <img src="workplace.jpg" height="100px" width="100px" /> -->
  </div>
</body>

</html>